PORT=3001
NODE_ENV=development
DATABASE_URL=postgresql://fredmann:fredmann@localhost:5432/ticketing_db
JWT_SECRET=a1ea41dc3f91855af32e13de5bfaff35158d3e2536224cb5d7d6af20ebf7d5d6
CORS_ORIGIN=http://localhost:3000
